# Akit-Reader

./: .gitignore  README.md  build.gradle  gradle.properties
apks/: patch.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/closedevice/fastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/widget/: MySwipeRefreshLayout.java
app/src/main/java/com/closedevice/fastapp/: AppConstant.java  AppContext.java  AppCrash.java  AppManager.java  SimpleBackActivity.java
app/src/main/java/com/closedevice/fastapp/api/: ClientFactory.java  ClientHelper.java
app/src/main/java/com/closedevice/fastapp/base/: BaseApplication.java  BaseObserver.java  BaseSubscriber.java
app/src/main/jni/: bspatch.c  bspatch_util.c  com_closedevice_fastapp_util_BsPatchUtil.h  em.c
app/src/main/jni/bzip2/: blocksort.c  bzip2.c  bzip2recover.c  bzlib.c  bzlib.h  bzlib_private.h  compress.c  crctable.c  decompress.c  dlltest.c  huffman.c  mk251.c  randtable.c  spewG.c  unzcrash.c
app/src/main/res/anim/: close_enter_fade_forward.xml  open_exit_fade_back.xml
app/src/main/res/color/: primarybar_txt.xml  tab_sliding.xml
app/src/main/res/drawable/: btn_radio_selector.xml  dialog_item_single_choice.xml  list_item_background.xml  load_spinner.xml  progress_custom_bg.xml  progressloading.xml  selector_toolbar_like.xml  tab_icon_active.xml  tab_icon_gan.xml  tab_icon_user.xml  touch_clear_bg.xml
app/src/main/res/layout/: actionbar_main.xml  activity_main.xml  activity_simple_fragment.xml  activity_start.xml  dialog_common.xml  fragment_detail.xml  fragment_meizhi.xml  fragment_pull_refresh_listview.xml  fragment_setting.xml  fragment_swipe_refresh_recyclerview.xml  fragment_viewpager.xml  item_dialog.xml  item_footer.xml  item_gan.xml  item_like_article.xml  item_wechat.xml  view_actionbar_default.xml  view_base_toast.xml  view_dialog_header.xml  view_error_layout.xml  view_line.xml  view_notification.xml  view_progress.xml  view_tab_gan_indicator.xml  view_tab_main_indicator.xml  view_toast.xml
app/src/main/res/menu/: my_like.xml  recent_read.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/closedevice/fastapp/: ExampleUnitTest.java
(+96 files in other folders)
