<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:fastapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my_like"
        android:icon="@drawable/selector_toolbar_like"
        android:visible="true"
        fastapp:showAsAction="always"
        android:title="收藏"/>

</menu>