<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toast"
        android:paddingBottom="@dimen/global_padding"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:paddingTop="@dimen/global_padding">

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/global_padding"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/action_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:shadowColor="@android:color/black"
            android:shadowDx="0.0"
            android:shadowDy="-1.0"
            android:shadowRadius="1.0"
            android:textColor="@android:color/white"
            android:textSize="14.0dip"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/action_tv"
            android:layout_toRightOf="@id/icon_iv"
            android:shadowColor="@android:color/black"
            android:shadowDx="0.0"
            android:shadowDy="-1.0"
            android:shadowRadius="1.0"
            android:textColor="@android:color/white"
            android:textSize="14.0dip"
            android:textStyle="bold"/>
    </RelativeLayout>

</merge>