<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@color/gray_10">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/space_4"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="@dimen/space_4">

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_8"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/icon_iv"
            android:text="laslsdlls"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large_secondary_size"/>
    </RelativeLayout>

</FrameLayout>